{
  "name": "pokemon-go-scanner",
  "version": "0.0.1",
  "description": "Map scanner for Pokemon GO to find wild pokemon, gyms, stops etc.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://cypherix93@github.com/cypherix93/Pokemon-GO-Scanner.git"
  },
  "author": "cypherix93",
  "license": "ISC",
  "dependencies": {
    "events": "^1.1.1",
    "geocoder": "^0.2.2",
    "gpsoauthnode": "0.0.5",
    "protobufjs": "^5.0.1",
    "q": "^1.4.1",
    "request": "^2.73.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-debug": "^2.1.2",
    "gulp-filter": "^4.0.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-typescript": "^2.13.6",
    "gulp-watch": "^4.3.8",
    "run-sequence": "^1.2.2",
    "typescript": "^1.8.10"
  }
}
